<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        header{
            width: 100%;
            height: 400px;
            background-color: #213A57;
        }
        section{
            width: 100%;
            height: 150px;
            background-color: #0B6477;
            float: left;
            display: flex;
        } 
        main{
            width: 70%;
            height: 600px;
            background-color: #14919B;
            float: left;
            
        }
        aside{
            width: 30%;
            height: 600px;
            background-color: #0AD1C8;
            float: left;
        }
        footer{
            width: 100%;
            height: 400px;
            background-color: #213A57;
            float: left;
        }
        .grid-container{
            display: grid;
            padding: 10px;
            grid-template-columns: auto;
            overflow: scroll;
        }
        .grid-item{
            padding: 10px 50px;
            align-items: center;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1 style="display: block; margin: 50px">MENU</h1>
    </header>

    <section>
        <h2>Our Signature Drinks</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam ullam possimus ad error molestiae incidunt earum ut tempora fugit quam ratione ipsam sunt esse, vel dolor. Enim officia id a.</p>
        <div class="grid-container">
            
            <div class="grid-item"><img src="images/day.jpg" width="100px" height="100px" style="border-radius: 20%;"></div>
            <div class="grid-item"><img src="images/dksn.jpg" width="100px" height="100px"style="border-radius: 20%;"></div>
            <div class="grid-item"><img src="images/dooh.jpg"width="100px" height="100px"style="border-radius: 20%;"></div>
            <div class="grid-item"><img src="images/innt.jpg"width="100px" height="100px"style="border-radius: 20%;"></div>
            <div class="grid-item"><img src="images/kore.jpg"width="100px" height="100px"style="border-radius: 20%;"></div>
            <div class="grid-item"><img src="images/nora.jpg"width="100px" height="100px"style="border-radius: 20%;"></div>
            <div class="grid-item"><img src="images/ruby.jpg"width="100px" height="100px"style="border-radius: 20%;"></div>
            <div class="grid-item"><img src="images/kouu.jpg"width="100px" height="100px"style="border-radius: 20%;"></div>
            <div class="grid-item"><img src="images/me.jpg"width="100px" height="100px"style="border-radius: 20%;"></div>
            <div class="grid-item"><img src="images/kouu.jpg"width="100px" height="100px"style="border-radius: 20%;"></div>
            <div class="grid-item"><img src="images/me.jpg"width="100px" height="100px"style="border-radius: 20%;"></div>
        </div>
    </section>

    <main>
        
        <div class="card" style="width: 18rem; float: left; margin: 3vw 1vw;">
            <img src="images/zett.jpg" class="card-img-top" alt="...">
            <div class="card-body" >
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="html/most-popular.html" class="btn btn-primary">most popular</a>
            </div>
          </div>
          <div class="card" style="width: 18rem; float: left; margin: 3vw 1vw;">
            <img src="images/day.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">foods menu</a>
            </div>
          </div>
          <div class="card" style="width: 18rem; float: left; margin: 3vw 1vw;">
            <img src="images/dooh.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Drinks</a>
            </div>
          </div>
          <div class="card" style="width: 18rem; float: left; margin: 3vw 1vw;">
            <img src="images/ruto.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    </main>

    <aside>

    </aside>
    <footer></footer>
</body>
</html>